spring.application.name=zidio

spring.datasource.url=jdbc:mysql://localhost:3306/zidio_connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#SERVER
server.port=8080

#JWT
jwt.secret=mSecretKey
jwt.expiration=3600000

# Application Name
spring.application.name=zidio

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/zidio_connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SERVER
#server.port=8080

server.port=9090

#JWT
jwt.secret=zidio_secret_key
jwt.expiration=86400000

#SpringConfig
spring.application.name=auth-service

logging.level.org.springframework.security=DEBUG

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#FileUpload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.application.name=student-service   # or recruiter-service, etc.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Cloud
server.port=8900
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/students/**

spring.cloud.gateway.routes[2].id=recruiter-service
spring.cloud.gateway.routes[2].uri=lb://recruiter-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recruiters/**

spring.cloud.gateway.routes[3].id=job-service
spring.cloud.gateway.routes[3].uri=lb://job-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobPostss/**

spring.cloud.gateway.routes[4].id=application-service
spring.cloud.gateway.routes[4].uri=lb://application-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/applications/**

spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=lb://admin-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notify/**

spring.cloud.gateway.routes[7].id=fileUpload-service
spring.cloud.gateway.routes[7].uri=lb://fileUpload-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/upload/**

spring.cloud.gateway.routes[8].id=analystic-service
spring.cloud.gateway.routes[8].uri=lb://analystic-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/analystics/**






#Cloud
server:
  port: 8889

spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/your-org/zidioconnect-configs
          clone-on-start: true
          
          
          
          server:
  port: 8080

spring:
  application:
    name: api-gateway
  cloud:
    config:
      uri: http://localhost:8888

    gateway:
      routes:
        - id: user-service
          uri: http://localhost:8081
          predicates:
            - Path=/api/auth/**

        - id: student-service
          uri: http://localhost:8082
          predicates:
            - Path=/api/students/**

        - id: recruiter-service
          uri: http://localhost:8083
          predicates:
            - Path=/api/recruiters/**

        - id: job-service
          uri: http://localhost:8084
          predicates:
            - Path=/api/jobPosts/**

        - id: application-service
          uri: http://localhost:8085
          predicates:
            - Path=/api/applications/**

        - id: upload-service
          uri: http://localhost:8086
          predicates:
            - Path=/api/upload/**

        - id: admin-service
          uri: http://localhost:8087
          predicates:
            - Path=/api/admin/**
            
            - id: email-service
          uri: http://localhost:8088
          predicates:
            - Path=/api/notify/**
            
            - id: analystics-service
          uri: http://localhost:8089
          predicates:
            - Path=/api/analystics/**
            
            
            
            
            
 #RestTemplate
spring.main.allow-circular-reference=true